{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2"
  },
  "devDependencies": {
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns=integration",
    "test:integration": "SUPABASE_SCHEMA=test jest --testPathPattern=integration",
    "test:all": "npm test && npm run test:integration"
  }
}
